<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커피 주문 시스템</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 15px;
      }
      h1 {
        font-size: 1.4rem;
        margin-bottom: 15px;
      }
      button {
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid rgb(36, 156, 26);
        border-radius: 10px;
        background-color: #ecfef3;
      }
      .log-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .log-item span {
        display: inline-block;
        padding: 5px;
        margin-right: 10px;
        min-width: 70px;
        width: 70px;
        border: 1px solid #6b4308;
        border-radius: 10px;
        background-color: #fff000;
        font-size: 0.7rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>커피 주문 시스템(async/await)</h1>
    <button type="button" onclick="handleOrder()">커피 주문하기!</button>
    <div id="log"></div>
  </body>
  <script>
    let orderNumber = 0;

    // 커피 만드는 함수
    function makeCoffee(orderId) {
      return new Promise((resolve) => {
        setTimeout(() => resolve(`<span>${orderId} 번째 주문</span> 커피 완성! 진동벨 울림!`), 3000);
      });
    }

    async function handleOrder() {
      orderNumber++;

      const currentOrder = orderNumber;
      const log = document.getElementById('log');

      const logItem = document.createElement('div');
      logItem.classList = 'log-item';
      logItem.id = `order-${currentOrder}`;
      // logItem.textContent = `[${currentOrder} 번째] 커피를 만드는 중입니다...`;
      logItem.innerHTML = `<span>${currentOrder} 번째</span> 커피를 만드는 중입니다...`;
      log.appendChild(logItem);

      const result = await makeCoffee(currentOrder);

      // logItem.textContent = result;
      logItem.innerHTML = result;
    }
  </script>
</html>
