<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>join example</title>
  </head>
  <body>
    <style>
      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      .box {
        display: block;
        width: 200px;
        height: 500px;
        border: 1px solid red;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: black;
        color: white;
        text-align: center;
      }
      .box::before {
        display: inline-block;
        width: 0;
        height: 100%;
        margin-left: -1px;
        vertical-align: middle;
        /* background-color: red; */
        content: '';
      }
      .box::after {
        display: inline-block;
        width: 10px;
        height: 100%;
        background-color: yellow;
        vertical-align: middle;
        content: '';
      }
    </style>
    <main>
      <span class="box">테스트 박스입니다.</span>
      <article>
        <header>
          <h1>회원가입</h1>
        </header>
        <div>
          <form action="">
            <table>
              <thead>
                <tr>
                  <th>항목</th>
                  <th>입력필드</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><label for="userId">아이디</label></td>
                  <td><input type="text" /></td>
                </tr>
                <tr>
                  <td><label for="userPassword">비밀번호</label></td>
                  <td><input type="password" /></td>
                </tr>
                <tr>
                  <td><label for="userEmail">이메일</label></td>
                  <td><input type="email" /></td>
                </tr>
                <tr>
                  <td><label for="userName">이름</label></td>
                  <td><input type="text" /></td>
                </tr>
                <tr>
                  <td><label for="userBirth">생년월일</label></td>
                  <td><input type="number" /></td>
                </tr>
                <tr>
                  <td><label for="">통신사</label></td>
                  <td>
                    <select>
                      <option value="0">선택</option>
                      <option value="1">SKT</option>
                      <option value="2">KT</option>
                      <option value="3">LG</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td rowspan="2" style="background-color: skyblue">구분</td>
                  <td style="background-color: antiquewhite">
                    <label for="">남자</label>
                    <input type="radio" name="gender" value="0" />
                    <label for="">여자</label>
                    <input type="radio" name="gender" value="1" />
                  </td>
                </tr>
                <tr>
                  <td style="background-color: antiquewhite">
                    <label for="">내국인</label>
                    <input type="radio" name="isNationals" value="0" />
                    <label for="">외국인</label>
                    <input type="radio" name="isNationals" value="1" />
                  </td>
                </tr>
                <tr>
                  <td style="background-color: antiquewhite"><label for="">휴대전화번호</label></td>
                  <td style="background-color: aquamarine"><input type="tel" /></td>
                </tr>
                <tr>
                  <td colspan="2" style="background-color: antiquewhite">
                    <button type="submit">회원가입</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
        <footer>푸터 영역 입니당~</footer>
      </article>
    </main>
  </body>
</html>
