<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
      }

      input[type='text'],
      input[type='email'],
      select,
      textarea {
        width: 100%;
        height: 60px;
        padding: 10px;
        border: 1px solid #ccc;
        font-style: 16px;
      }

      fieldset {
        border: 0 none;
      }

      button {
        border: 0 none;
        background: none;
      }

      /* common */
      body {
        background-color: #f2f2f2;
      }

      .screen-out {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        font-style: 0;
        line-height: 0;
        text-indent: -9999px;
      }

      /* layout */
      header {
        text-align: center;
      }

      .wrap {
        display: flex;
        height: 100%;
        align-items: center;
      }

      .container {
        width: 100%;
        padding: 0 20px;
      }

      .row {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }

      .column {
        flex: 1;
        width: 50%;
        height: auto;
      }

      .bg_img {
        height: 100%;
        background: url('image/bg02.png') no-repeat 30% 50%;
        background-size: cover;
      }

      .item {
        margin-bottom: 10px;
      }

      .item textarea {
        height: 150px;
      }

      .btn_submit {
        padding: 20px;
        background-color: #272447;
        color: #fff;
        font-size: 16px;
      }

      /* 640px 이하일 때, */
      @media only screen and (max-width: 640px) {
        .wrap {
          align-items: flex-start;
        }

        .container {
          margin-top: 20px;
        }

        .row {
          flex-direction: column;
        }
        .column {
          width: 100%;
        }

        .bg_img {
          min-height: 300px;
          flex: 1 0 100%;
        }

        header {
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
          z-index: 10;
          color: white;
          text-align: center;
          width: 90%;
          max-width: 500px;
          background: rgba(0, 0, 0, 0.4);
          padding: 20px;
          border-radius: 8px;
        }

        .container > header + .row {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <section class="container">
        <header>
          <h1>Contact Us!</h1>
          <p>문의 사항을 남겨주시면, 빠른 시일 내에 연락드리겠습니다.</p>
        </header>
        <div class="row">
          <div class="column">
            <div class="bg_img"></div>
          </div>
          <div class="column">
            <form action="https://formspree.io/f/meozqrqg" method="post">
              <fieldset>
                <legend class="screen-out">문의하기 폼</legend>
                <div class="item">
                  <label for="userName">이름</label>
                  <input type="text" id="userName" placeholder="이름을 입력해 주세요." autocomplete="username" />
                </div>
                <div class="item">
                  <label for="email">이메일</label>
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="이메일을 입력해 주세요."
                    autocomplete="email"
                  />
                </div>
                <div class="item">
                  <label for="type">문의 유형</label>
                  <select id="type">
                    <option value="type1">상담문의</option>
                    <option value="type2">견적문의</option>
                    <option value="type3">방문문의</option>
                  </select>
                </div>
                <div class="item">
                  <label for="message">메시지</label>
                  <textarea name="message" id="message" placeholder="문의 내용을 입력해 주세요."></textarea>
                </div>
                <button type="submit" name="submit" class="btn_submit">확인</button>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
