/* ================= common ================= */
html,
body {
  height: auto;
}

body {
  background-color: #eef1f5;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: 'Nanum Gothic Coding', Arial, Helvetica, sans-serif;
}

h2 {
  padding: 20px 20px 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.5rem;
}

h3 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.3rem;
}

h4 {
  margin-bottom: 15px;
  color: rgb(25, 69, 156);
  font-size: 1.1rem;
}

hr {
  margin-bottom: 30px;
  border: 1px solid #eee;
}

i {
  margin-right: 10px;
}

img {
  width: 100%;
}

b {
  font-weight: 700;
}

.screen-out {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  font-style: 0;
  text-indent: -9999px;
}

.card {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(77, 133, 244, 0.12), 0 1px 2px rgba(77, 133, 244, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    box-shadow: 0 14px 28px rgba(77, 133, 244, 0.25), 0 10px 10px rgba(77, 133, 244, 0.22);
  }
}

.content {
  padding: 20px 30px;
}

.info {
  margin-bottom: 30px;
}

.quote_box {
  position: relative;
  padding-left: 10px;
  margin-bottom: 30px;
  line-height: 1.2rem;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: rgb(255, 174, 0);
    content: '';
  }
}

.text-block {
  margin-bottom: 15px;
  line-height: 1.05rem;
}

.period {
  display: flex;
  align-items: center;

  .period_current {
    padding: 4px;
    margin-left: 5px;
    border-radius: 7px;
    background-color: rgb(25, 69, 156);
    color: #fff;
    font-size: 0.8rem;
  }
}

/* ================= layout ================= */
main {
  width: 80%;
  padding: 20px 30px;
  margin: 0 auto;
}

.wrap {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

/* .profile */
.profile {
  grid-column: 1 / 2;
  grid-row: 1 / 4;

  .profile-image-wrapper {
    position: relative;

    p {
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 100%;
      padding: 4px;
      background-color: #000;
      color: #fff;
      font-size: 1.2rem;
      text-align: center;
      opacity: 0.6;
    }

    /* 부끄러워서 가림 */
    img {
      opacity: 0.1;
    }
  }

  .info li {
    margin-bottom: 15px;
  }

  .progressbar_box {
    margin: 0 auto;

    label {
      display: block;
    }

    img {
      width: 10px;
    }

    .bar {
      height: 20px;
      margin-bottom: 15px;
      border-radius: 10px;
      background-color: #eee;
      line-height: 20px;
      overflow: hidden;
    }

    .progress {
      width: 0%;
      height: 100%;
      padding-right: 15px;
      border-radius: 10px;
      background: linear-gradient(to right, #0065bf, #9aa4a8);
      color: white;
      text-align: right;
      animation: grow 1.5s ease-out forwards;
      transition: width 0.6s ease;

      &::after {
        margin-left: auto;
        content: attr(data-text);
      }
    }

    .bar[data-value='90'] .progress {
      width: 90%;
    }
    .bar[data-value='80'] .progress {
      width: 80%;
    }
    .bar[data-value='60'] .progress {
      width: 60%;
    }
    .bar[data-value='50'] .progress {
      width: 50%;
    }
    .bar[data-value='20'] .progress {
      width: 20%;
    }
  }
}

/* introduce */
.introduce {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  .hashtag_hover {
    display: none;
  }

  .hashtag {
    margin-bottom: 10px;
    color: #4d85f4;
    font-weight: 700;

    &:hover .hashtag_hover {
      display: block;
    }
  }

  li {
    margin-bottom: 10px;
  }

  .grass-activity {
    display: inline-block;
    position: relative;

    .grass-comment {
      display: none;
      margin-top: 10px;
      color: #555;
      font-style: italic;
      transition: opacity 0.3s ease;
    }

    &:hover .grass-comment {
      display: block;
    }
  }
}

/* career */
.career {
  grid-column: 2 / 3;
  grid-row: 3 / 5;

  li {
    position: relative;
    padding-left: 10px;
    margin-bottom: 5px;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      content: '-';
      transform: translateY(-50%);
    }
  }
}

/* education */
.education {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150px;
  padding: 30px;
  background-color: rgb(77, 133, 244);
  text-align: center;
  gap: 10px;

  ul {
    display: flex;
  }

  .modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    inset: 0;
  }

  #emailModalToggle:checked + .modal {
    display: flex;
  }

  .modal-content {
    position: relative;
    min-width: 70%;
    height: 70%;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);

    iframe {
      height: 100%;
    }
  }

  .modal-close {
    position: absolute;
    top: 5px;
    right: 0;
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* 애니메이션 */
@keyframes grow {
  from {
    width: 0%;
  }
}
