<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>반응형 웹페이지 커스텀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1/0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: rgb(115, 164, 249);
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
      }

      .container {
        margin: 0 auto;
        padding: 20px;
        width: 100%;
        max-width: 1024px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .box {
        position: relative;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 6px;
        background-color: #fff;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        min-height: 200px;
        text-align: center;
        overflow: hidden;
      }

      .box:has(.loader) {
        background-color: #000;
      }

      .image-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .box img {
        width: 100%;
        height: auto;
        animation: spin 9s linear infinite;
      }
      .box:nth-child(1) {
        grid-column: span 2;
      }
      .box:nth-child(2) {
        grid-row: span 2;
      }
      .box:nth-child(3) {
        grid-column: span 1;
      }
      .box:nth-child(4) {
        grid-column: span 2;
      }
      .box:nth-child(5) {
        grid-row: span 2;
      }
      .box:nth-child(6) {
        grid-column: span 1;
      }
      .box:nth-child(7) {
        grid-column: span 2;
      }
      .box:nth-child(8) {
        grid-column: span 1;
      }
      .box:nth-child(9) {
        grid-row: span 2;
      }

      .box:nth-child(1) img {
        animation-delay: 0s;
      }
      .box:nth-child(2) img {
        animation-delay: 1s;
      }
      .box:nth-child(4) img {
        animation-delay: 3s;
      }
      .box:nth-child(6) img {
        animation-delay: 5s;
      }
      .box:nth-child(7) img {
        animation-delay: 7s;
      }
      .box:nth-child(9) img {
        animation-delay: 8s;
      }

      .caption {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 14px;
        white-space: nowrap;
      }

      .caption:hover {
        animation: shake 0.4s ease-in-out;
      }

      .loader {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .eye {
        position: relative;
        width: 48px;
        height: 48px;
        background-color: #f5f5f5;
        border-radius: 50%;
        overflow: hidden;
        animation: blink 6s infinite ease-in-out;
      }

      .pupil {
        position: absolute;
        top: 14px;
        left: 14px;
        width: 20px;
        height: 20px;
        background-color: #0d161b;
        border-radius: 50%;
        animation: movePupil 6s infinite ease-in-out;
      }

      @media only screen and (max-width: 1024px) {
        .container {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 640px) {
        .container {
          grid-template-columns: 1fr;
        }
        .container .box {
          grid-column: span 1;
          grid-row: span 1;
        }
      }

      @media screen and (min-width: 1024px) {
        .container .box:last-child {
          animation: waveBounce 3s ease-in-out infinite;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          transform: rotate(360deg);
          opacity: 1;
        }
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(-50%) translateY(0);
        }
        20% {
          transform: translate(-6px, 0);
        }
        40% {
          transform: translate(6px, 0);
        }
        60% {
          transform: translate(0, 4px);
        }
        80% {
          transform: translate(0, -2px);
        }
      }

      @keyframes movePupil {
        0%,
        100% {
          transform: translate(0, 0);
        }
        20% {
          transform: translate(20px, 0);
        }
        40% {
          transform: translate(40px, 0);
        }
        60% {
          transform: translate(20px, 4px);
        }
        80% {
          transform: translate(0, -2px);
        }
      }

      @keyframes blink {
        0%,
        10%,
        20%,
        30%,
        100% {
          transform: scaleY(1);
        }
        15%,
        25% {
          transform: scaleY(0.1);
        }
      }

      @keyframes waveBounce {
        0%,
        100% {
          transform: translate(0, 0);
        }
        20% {
          transform: translate(30%, 20px);
        }
        40% {
          transform: translate(70%, -20px);
        }
        50% {
          transform: translate(200%, -20px);
        }
        60% {
          transform: translate(80%, 20px);
        }
        80% {
          transform: translate(20%, -20px);
        }
      }
    </style>
  </head>

  <body>
    <header>📸 갤러리</header>

    <div class="container">
      <div class="box">
        <div class="image-wrapper">
          <img src="image/image01.jpg" alt="히치와레" />
          <div class="caption">턱시도 고양이 히치와레</div>
        </div>
      </div>
      <div class="box">
        <div class="image-wrapper">
          <img src="image/image02.png" alt="랏코" />
          <div class="caption">최강 해달 랏코! 압도적으로 강하다..!</div>
        </div>
      </div>
      <div class="box">
        <div class="loader">
          <div class="eye"><div class="pupil"></div></div>
          <div class="eye"><div class="pupil"></div></div>
        </div>
      </div>
      <div class="box">
        <div class="image-wrapper">
          <img src="image/image03.jpg" alt="치이카와" />
          <div class="caption">고양이인 줄 알았는데 햄스터라니..</div>
        </div>
      </div>
      <div class="box">
        <div class="loader">
          <div class="eye"><div class="pupil"></div></div>
          <div class="eye"><div class="pupil"></div></div>
        </div>
      </div>
      <div class="box">
        <div class="image-wrapper">
          <img src="image/image04.jpg" alt="모몽가" />
          <div class="caption">언제나 귀여운 척을 하고 있는 하늘다람쥐</div>
        </div>
      </div>
      <div class="box">
        <div class="image-wrapper">
          <img src="image/image05.png" alt="me" />
          <div class="caption">후푸푸푸 민제</div>
        </div>
      </div>
      <div class="box">
        <div class="loader">
          <div class="eye"><div class="pupil"></div></div>
          <div class="eye"><div class="pupil"></div></div>
        </div>
      </div>
      <div class="box">
        <div class="image-wrapper">
          <img src="image01.jpg" alt="히치와레" />
          <div class="caption">말을 제일 잘하는 친구 히차와레</div>
        </div>
      </div>
    </div>
  </body>
</html>
